{
  "name": "@vuetify/vuex-cognito-module",
  "version": "0.3.0",
  "main": "dist/vuex-cognito-module.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuex-cognito-module src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^1.2.8",
    "@aws-amplify/core": "^1.0.16"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^3.1.1",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-eslint": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "lint-staged": "^7.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
