{
  "name": "@vuetify/vuex-cognito-module",
  "version": "0.1.0",
  "private": true,
  "main": "dist/vuex-cognito-module.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuex-cognito-module src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "aws-amplify": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "@vue/eslint-config-standard": "^3.0.0-rc.11",
    "lint-staged": "^7.2.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
